# portal

./: pom.xml
src/main/java/com/hand/: MicroserviceApplication.java
src/main/java/com/hand/base/goods/controller/: PortalHomeManageController.java  PortalOmsCartController.java  PortalProductController.java  PortalProductNavController.java
src/main/java/com/hand/base/goods/dao/mybatis/mapper/: HomeManageMapper.java  ProductMapper.java  ProductNavMapper.java
src/main/java/com/hand/base/goods/dao/mybatis/sqlMap/: HomeManageMapperMySql.xml  ProductMapperMySql.xml  ProductNavMapperMySql.xml
src/main/java/com/hand/base/goods/model/: HomeManage.java  HtmlInfoDTO.java  Product.java  ProductDetail.java  ProductNav.java  ProductNavChild.java  ProductPack.java  SolrProductDtos.java  TopProductNav.java
src/main/java/com/hand/base/goods/service/: HomeManageService.java  HomeManageServiceImpl.java  ProductNavService.java  ProductNavServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/hand/core/basic/config/mvc/: MyMvcConfig.java
src/main/java/com/hand/core/basic/config/redis/: RedisSessionConfig.java
src/main/java/com/hand/core/basic/config/web/: WebInitializer.java
src/main/java/com/hand/core/basic/database/: DataSource.java  DataSourceAspect.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/hand/core/basic/listener/: ApplicationConfigListener.java
src/main/java/com/hand/core/basic/quartz/aop/: HelloWorld.java  HelloWorldHandler.java  HelloWorldImpl.java  Test.java
src/main/java/com/hand/core/basic/query/: ExportColumn.java  Filter.java  ImportColumn.java  QueryException.java  Sorter.java
src/main/java/com/hand/core/mybatis/: MyBatisConfig.java
src/main/java/com/hand/core/util/: AppConstants.java  Base64.java  CodeUtil.java  Constants.java  CustomObjectMapper.java  DateTimeSerializer.java  DateUtil.java  EncryptUtil.java  GetCode.java  GsonUtil.java  HttpRequestUtil.java  HttpUtils.java  ImageCodeUtils.java  IpUtil.java  JsonUtil.java  MsgUtil.java  PasswordUtil.java  PropertyUtil.java  RedisUtil.java  StringUnicodeSerializer.java  StringUtils.java  TimeTool.java  UserPwdEncryption.java  YamlUtils.java
src/main/resources/: application.yml
